.acttraction-list-item{
    display: grid;
    grid-template-columns: 20rem 1fr;
    gap: 1rem;

    .visuals {
        min-block-size: 100%;
        block-size: 0;

        img {
            block-size: 100%;
            inline-size: 100%;
            object-fit: cover;

            border-radius: 0.75rem;
        }
    }

    .writings {
        background-color: var(--color-surface-elevated);

        display: grid;
        grid-template-areas: "title info" "description info" "tags info";
        grid-template-columns: 1fr auto;

        padding: 1.5rem;

        border-radius: 1rem;

        box-shadow: var(--shadow);

        .title {
            color: var(--color-text);

            font-size: var(--fz-600);
            font-weight: 700;

            grid-area: title;
        }

        .info {
            grid-area: info;

            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;

            .rating {
            }

            .more-info-button {
                font-size: var(--fz-400);
            }
        }

        .description {
            font-size: var(--fz-400);
            font-weight: 300;
            line-height: 1.75rem;

            margin-block-start: 1rem;
            margin-inline-end: 0.5rem;

            grid-area: description;

            overflow: hidden;

            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 3;

        }

        .tags{
            grid-area: tags;
            >ul{
                display: flex;
                flex-wrap: wrap;
                gap: 1rem;

                margin-block-start: 1rem;

                li{
                    background-color: var(--color-primary);
                    color: var(--color-withe);

                    font-size: var(--fz-300);

                    padding: 0.5rem;

                    border-radius: 999rem;

                    transition: 0.2s;

                    &:hover{
                        background-color: var(--color-primary-hover);
                        cursor: pointer;
                    }
                }
            }
        }
    }

    @media screen and (max-width: 1300px) {

        .writings{
            display: grid;
            grid-template-areas: "title info" "description info" "tags tags";
            grid-template-columns: 1fr auto;
        }

    }
}
    @media screen and (max-width: 800px) {

        .acttraction-list-item{
        grid-template-columns: 100%;
            grid-template-rows: repeat(2, 1fr) ;
        }
    }
